# Node enviroment
NODE_ENV="default is development"
NODE_PORT=any_port_you_desire_default_is_8000

# Database config, for more info con connection strings see Primsa <https://pris.ly/d/connection-strings>
DATABASE_URL="provider://db_user:db_pwd@db_host/db_name"

# API host
API_HOST="your api host"